[gd_scene load_steps=5 format=3 uid="uid://djjm65uyoqxfb"]

[ext_resource type="Script" uid="uid://clb24kv6rejdr" path="res://scripts/board_object.gd" id="1_1jr35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc3ao"]
albedo_color = Color(1, 0.8627451, 0.09019608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5qgsu"]
material = SubResource("StandardMaterial3D_tc3ao")
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jr35"]
albedo_color = Color(1, 0.8635, 0.089999974, 1)

[node name="BoardObject" type="Node3D"]
script = ExtResource("1_1jr35")

[node name="Base" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_5qgsu")
material = SubResource("StandardMaterial3D_1jr35")
