[gd_scene load_steps=11 format=3 uid="uid://f7ugbsb8lo5e"]

[ext_resource type="Script" uid="uid://b1ykrtxoitm1c" path="res://scripts/board.gd" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://jhusc4ndo1te" path="res://scripts/imported_camera/camera.gd" id="2_tx6nw"]
[ext_resource type="Texture2D" uid="uid://ctoianmnul48s" path="res://assets/ForestEncampment_digital_day_grid.jpg" id="3_fv4ni"]
[ext_resource type="PackedScene" uid="uid://c48qfnkalq78t" path="res://scenes/figure.tscn" id="3_nglv8"]
[ext_resource type="PackedScene" uid="uid://u1xlvnt2pymg" path="res://scenes/user_interface/board_hud.tscn" id="5_dxjtj"]
[ext_resource type="PackedScene" uid="uid://bgi370v7tnn0r" path="res://scenes/ruler.tscn" id="6_dun80"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bw3vb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tx6nw"]
sky_material = SubResource("ProceduralSkyMaterial_bw3vb")

[sub_resource type="Environment" id="Environment_nglv8"]
background_mode = 2
sky = SubResource("Sky_tx6nw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxjtj"]
albedo_texture = ExtResource("3_fv4ni")
albedo_texture_force_srgb = true

[node name="Board" type="Node3D"]
script = ExtResource("1_bw3vb")

[node name="Setup" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Setup"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Setup"]
environment = SubResource("Environment_nglv8")

[node name="Camera3D" type="Camera3D" parent="Setup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 2.7085547)
current = true
script = ExtResource("2_tx6nw")

[node name="RayCast3D" type="RayCast3D" parent="Setup/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false

[node name="GridMap" type="GridMap" parent="."]
cell_size = Vector3(1, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -1.5)
material_override = SubResource("StandardMaterial3D_dxjtj")
use_collision = true
size = Vector3(12.1, 1, 19.1)

[node name="Figure" parent="." instance=ExtResource("3_nglv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56867, 0, 0.17841357)

[node name="Figure2" parent="." instance=ExtResource("3_nglv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -2.4)

[node name="Figure3" parent="." instance=ExtResource("3_nglv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -0.70000005)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoardHUD" parent="CanvasLayer" instance=ExtResource("5_dxjtj")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ruler" parent="." instance=ExtResource("6_dun80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3999999, 0)
