[gd_scene load_steps=5 format=3 uid="uid://euut6psdy2po"]

[ext_resource type="Script" uid="uid://b3jcdyvjsh7qv" path="res://scripts/board_ui/map.gd" id="1_gldc4"]
[ext_resource type="Texture2D" uid="uid://ctoianmnul48s" path="res://assets/board_maps/ForestEncampment_digital_day_grid.jpg" id="1_paxxb"]
[ext_resource type="Script" uid="uid://bc1vti3hocab1" path="res://scripts/board_ui/map_switcher.gd" id="2_gldc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cso3"]
albedo_texture = ExtResource("1_paxxb")
albedo_texture_force_srgb = true

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -914.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 10
script = ExtResource("1_gldc4")

[node name="Map" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04705614, -0.5, 0.38062993)
material_override = SubResource("StandardMaterial3D_0cso3")
use_collision = true
size = Vector3(12, 1, 18)

[node name="MapSwitcher" type="VBoxContainer" parent="." node_paths=PackedStringArray("main_map")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gldc4")
main_map = NodePath("../Map")

[node name="MapToggle" type="CheckButton" parent="MapSwitcher"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
button_pressed = true
text = "Map Visible"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
light_color = Color(0.89, 0.6823333, 0.5785, 1)

[connection signal="toggled" from="MapSwitcher/MapToggle" to="." method="_on_map_toggle_toggled"]
