[gd_scene load_steps=10 format=3 uid="uid://bgi370v7tnn0r"]

[ext_resource type="Script" uid="uid://boj2lmi2xhnmu" path="res://scripts/ruler.gd" id="1_0ls0d"]
[ext_resource type="Material" uid="uid://wf1yx3xdxtne" path="res://assets/themes/ruler_line_red.tres" id="2_wc50e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oob86"]
albedo_color = Color(0.33, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0ls0d"]
material = SubResource("StandardMaterial3D_oob86")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc50e"]
albedo_color = Color(0.79, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d8awn"]
material = SubResource("StandardMaterial3D_wc50e")

[sub_resource type="CylinderMesh" id="CylinderMesh_wc50e"]
material = ExtResource("2_wc50e")

[sub_resource type="TorusMesh" id="TorusMesh_0ls0d"]
material = ExtResource("2_wc50e")
outer_radius = 0.6

[sub_resource type="TorusMesh" id="TorusMesh_wc50e"]
material = ExtResource("2_wc50e")
outer_radius = 0.6
rings = 4
ring_segments = 4

[node name="Ruler" type="Node3D"]
script = ExtResource("1_0ls0d")

[node name="Point1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_0ls0d")

[node name="Point2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1, 0, 0)
mesh = SubResource("SphereMesh_d8awn")

[node name="MainLine" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_wc50e")

[node name="Distance" type="Label3D" parent="MainLine"]
transform = Transform3D(-4.3711395e-08, 6.9938227e-07, -1, 1, -6.993822e-07, -4.37114e-08, -4.3711392e-08, -16, -4.371139e-08, 0, 0, -2.0000007)
billboard = 1
text = "Distance"

[node name="MainCircle" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_0ls0d")

[node name="Radius" type="Label3D" parent="MainCircle"]
transform = Transform3D(-2.1855697e-09, 3.4969116e-08, -0.05, 1, -6.993822e-07, -4.37114e-08, -2.1855697e-09, -0.8, -2.1855695e-09, 0, 0, -0.10000004)
billboard = 1
text = "Radius"

[node name="MainSquare" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_wc50e")

[node name="Width" type="Label3D" parent="MainSquare"]
transform = Transform3D(-2.1855697e-09, 3.4969116e-08, -0.05, 1, -6.993822e-07, -4.37114e-08, -2.1855697e-09, -0.8, -2.1855695e-09, 0, 0, -0.10000004)
billboard = 1
text = "Width"

[node name="MainCone" type="MeshInstance3D" parent="."]
