[gd_scene load_steps=8 format=3 uid="uid://bgi370v7tnn0r"]

[ext_resource type="Script" uid="uid://boj2lmi2xhnmu" path="res://scripts/ruler.gd" id="1_0ls0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oob86"]
albedo_color = Color(0.33, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0ls0d"]
material = SubResource("StandardMaterial3D_oob86")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc50e"]
albedo_color = Color(0.79, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d8awn"]
material = SubResource("StandardMaterial3D_wc50e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ls0d"]
albedo_color = Color(0.6117647, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wc50e"]
material = SubResource("StandardMaterial3D_0ls0d")

[node name="Ruler" type="Node3D"]
script = ExtResource("1_0ls0d")

[node name="Point1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_0ls0d")

[node name="Point2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1, 0, 0)
mesh = SubResource("SphereMesh_d8awn")

[node name="MainLine" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("CylinderMesh_wc50e")

[node name="Distance" type="Label3D" parent="MainLine"]
transform = Transform3D(-4.3711395e-08, 6.9938227e-07, -1, 1, -6.993822e-07, -4.37114e-08, -4.3711392e-08, -16, -4.371139e-08, 0, 0, -2.0000007)
billboard = 1
text = "Distance"
