[gd_scene load_steps=4 format=3 uid="uid://dvbs62al8qbq"]

[ext_resource type="Script" uid="uid://q4jh4vdem12m" path="res://scripts/board_ui/add.gd" id="1_2nxaw"]
[ext_resource type="PackedScene" uid="uid://blc4dyk30acl1" path="res://scenes/user_interface/spawn_object_on_board.tscn" id="2_8rgmx"]
[ext_resource type="PackedScene" uid="uid://dr5uolssgg1yg" path="res://scenes/user_interface/create.tscn" id="3_2nxaw"]

[node name="BoardMenu" type="FoldableContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 299.0
grow_vertical = 2
focus_mode = 0

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 2
drag_to_rearrange_enabled = true
deselect_enabled = true

[node name="Add" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_2nxaw")
metadata/_tab_index = 0

[node name="LineEdit" type="LineEdit" parent="TabContainer/Add"]
layout_mode = 2
placeholder_text = "search..."
clear_button_enabled = true
select_all_on_focus = true

[node name="SpawnObjectOnBoard" parent="TabContainer/Add" instance=ExtResource("2_8rgmx")]
visible = false
layout_mode = 2

[node name="Create" parent="TabContainer" instance=ExtResource("3_2nxaw")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Info" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Info"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Creature Data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TabContainer/Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Creature Data"

[node name="RichTextLabel3" type="RichTextLabel" parent="TabContainer/Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Creature Data"
