[gd_scene load_steps=2 format=3 uid="uid://u1xlvnt2pymg"]

[ext_resource type="PackedScene" uid="uid://dvbs62al8qbq" path="res://scenes/user_interface/board_menu.tscn" id="1_8qhv0"]

[node name="BoardHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardMenu" parent="." instance=ExtResource("1_8qhv0")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_bottom = 94.0
grow_vertical = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
grow_horizontal = 0
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer"]
layout_mode = 2
text = "Creature Data"
