[gd_scene load_steps=3 format=3 uid="uid://blc4dyk30acl1"]

[ext_resource type="Texture2D" uid="uid://c3r0q0hslj6ie" path="res://assets/creatures/thri-kreen.jpg" id="1_x8mvm"]
[ext_resource type="Script" uid="uid://d6tjypoudq5j" path="res://scripts/board_ui/spawn_object_on_board.gd" id="2_qb2vt"]

[node name="SpawnObjectOnBoard" type="Button"]
offset_right = 124.0
offset_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("1_x8mvm")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_qb2vt")
object_type = null

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 6
text = "Thri-Kreen"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
