[gd_scene load_steps=2 format=3 uid="uid://536xl01q6ffl"]

[ext_resource type="Script" uid="uid://c4waj8rapgell" path="res://scripts/board_ui/switch_map_image.gd" id="1_1v66t"]

[node name="switch_map_image" type="Button"]
custom_minimum_size = Vector2(100, 100)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("1_1v66t")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 6
text = "Forest"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="switch_map"]
